cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97683f7b95eadfe312ff42b32aec346d0f5d07e773a0ecd602f32c30337d1e12

name:           lambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lbuchli/lambda#readme>
homepage:       https://github.com/lbuchli/lambda#readme
bug-reports:    https://github.com/lbuchli/lambda/issues
author:         Lukas Buchli
maintainer:     lukas@buchli-bigger.ch
copyright:      2020 Lukas Buchli
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lbuchli/lambda

library
  exposed-modules:
      Compiler
      Interpreter
      Language
      Lib
      Parser
      Util
  other-modules:
      Paths_lambda
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable lambda-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda
    , parsec
  default-language: Haskell2010

test-suite lambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda
    , parsec
  default-language: Haskell2010
